{
  "name": "khachhang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node server/server.js",
    "start:ngrok": "node start-ngrok.js",
    "dev": "node server/server.js",
    "build": "cd client && rm -rf build && npm install && npm run build",
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "axios": "^1.15.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "ngrok": "^5.0.0-beta.2",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4"
  }
}
